.snow-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.snow {
  position: absolute;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
}

.snow:nth-child(1) {
  opacity: 0.43;
  transform: translate(80vw, -10px) scale(0.16);
  animation: fall-1 17s -7s linear infinite;
}
.snow:nth-child(2) {
  opacity: 0.71;
  transform: translate(16vw, -10px) scale(0.27);
  animation: fall-2 19s -2s linear infinite;
}
.snow:nth-child(3) {
  opacity: 0.35;
  transform: translate(2vw, -10px) scale(0.33);
  animation: fall-3 13s -6s linear infinite;
}
.snow:nth-child(4) {
  opacity: 0.59;
  transform: translate(96vw, -10px) scale(0.38);
  animation: fall-4 17s -4s linear infinite;
}
.snow:nth-child(5) {
  opacity: 0.7;
  transform: translate(68vw, -10px) scale(0.2);
  animation: fall-5 13s -7s linear infinite;
}
.snow:nth-child(6) {
  opacity: 0.43;
  transform: translate(28vw, -10px) scale(0.12);
  animation: fall-6 11s -6s linear infinite;
}
.snow:nth-child(7) {
  opacity: 0.37;
  transform: translate(83vw, -10px) scale(0.22);
  animation: fall-7 19s -3s linear infinite;
}
.snow:nth-child(8) {
  opacity: 0.47;
  transform: translate(13vw, -10px) scale(0.14);
  animation: fall-8 19s -3s linear infinite;
}
.snow:nth-child(9) {
  opacity: 0.72;
  transform: translate(14vw, -10px) scale(0.22);
  animation: fall-9 17s -6s linear infinite;
}
.snow:nth-child(10) {
  opacity: 0.54;
  transform: translate(83vw, -10px) scale(0.31);
  animation: fall-10 15s -4s linear infinite;
}
.snow:nth-child(11) {
  opacity: 0.79;
  transform: translate(74vw, -10px) scale(0.17);
  animation: fall-11 19s -7s linear infinite;
}
.snow:nth-child(12) {
  opacity: 0.3;
  transform: translate(74vw, -10px) scale(0.34);
  animation: fall-12 12s -7s linear infinite;
}
.snow:nth-child(13) {
  opacity: 0.38;
  transform: translate(28vw, -10px) scale(0.29);
  animation: fall-13 14s -1s linear infinite;
}
.snow:nth-child(14) {
  opacity: 0.55;
  transform: translate(64vw, -10px) scale(0.22);
  animation: fall-14 16s -2s linear infinite;
}
.snow:nth-child(15) {
  opacity: 0.43;
  transform: translate(73vw, -10px) scale(0.31);
  animation: fall-15 13s -5s linear infinite;
}
.snow:nth-child(16) {
  opacity: 0.28;
  transform: translate(40vw, -10px) scale(0.24);
  animation: fall-16 11s -7s linear infinite;
}
.snow:nth-child(17) {
  opacity: 0.25;
  transform: translate(58vw, -10px) scale(0.22);
  animation: fall-17 10s -6s linear infinite;
}
.snow:nth-child(18) {
  opacity: 0.4;
  transform: translate(9vw, -10px) scale(0.38);
  animation: fall-18 18s -3s linear infinite;
}
.snow:nth-child(19) {
  opacity: 0.74;
  transform: translate(55vw, -10px) scale(0.28);
  animation: fall-19 16s -4s linear infinite;
}
.snow:nth-child(20) {
  opacity: 0.64;
  transform: translate(51vw, -10px) scale(0.23);
  animation: fall-20 12s -8s linear infinite;
}
.snow:nth-child(21) {
  opacity: 0.51;
  transform: translate(72vw, -10px) scale(0.23);
  animation: fall-21 15s -7s linear infinite;
}
.snow:nth-child(22) {
  opacity: 0.36;
  transform: translate(31vw, -10px) scale(0.37);
  animation: fall-22 16s -7s linear infinite;
}
.snow:nth-child(23) {
  opacity: 0.35;
  transform: translate(41vw, -10px) scale(0.26);
  animation: fall-23 15s -6s linear infinite;
}
.snow:nth-child(24) {
  opacity: 0.54;
  transform: translate(68vw, -10px) scale(0.2);
  animation: fall-24 19s -6s linear infinite;
}
.snow:nth-child(25) {
  opacity: 0.56;
  transform: translate(56vw, -10px) scale(0.13);
  animation: fall-25 15s -8s linear infinite;
}
.snow:nth-child(26) {
  opacity: 0.55;
  transform: translate(65vw, -10px) scale(0.35);
  animation: fall-26 18s -10s linear infinite;
}
.snow:nth-child(27) {
  opacity: 0.75;
  transform: translate(64vw, -10px) scale(0.27);
  animation: fall-27 11s -3s linear infinite;
}
.snow:nth-child(28) {
  opacity: 0.32;
  transform: translate(43vw, -10px) scale(0.15);
  animation: fall-28 16s -5s linear infinite;
}
.snow:nth-child(29) {
  opacity: 0.63;
  transform: translate(94vw, -10px) scale(0.16);
  animation: fall-29 16s -1s linear infinite;
}
.snow:nth-child(30) {
  opacity: 0.39;
  transform: translate(4vw, -10px) scale(0.28);
  animation: fall-30 19s -4s linear infinite;
}
.snow:nth-child(31) {
  opacity: 0.56;
  transform: translate(36vw, -10px) scale(0.24);
  animation: fall-31 11s -5s linear infinite;
}
.snow:nth-child(32) {
  opacity: 0.37;
  transform: translate(87vw, -10px) scale(0.31);
  animation: fall-32 19s -10s linear infinite;
}
.snow:nth-child(33) {
  opacity: 0.55;
  transform: translate(61vw, -10px) scale(0.33);
  animation: fall-33 11s -5s linear infinite;
}
.snow:nth-child(34) {
  opacity: 0.78;
  transform: translate(28vw, -10px) scale(0.19);
  animation: fall-34 15s -2s linear infinite;
}
.snow:nth-child(35) {
  opacity: 0.41;
  transform: translate(68vw, -10px) scale(0.14);
  animation: fall-35 16s -3s linear infinite;
}
.snow:nth-child(36) {
  opacity: 0.65;
  transform: translate(62vw, -10px) scale(0.36);
  animation: fall-36 13s -4s linear infinite;
}
.snow:nth-child(37) {
  opacity: 0.36;
  transform: translate(96vw, -10px) scale(0.15);
  animation: fall-37 18s -7s linear infinite;
}
.snow:nth-child(38) {
  opacity: 0.72;
  transform: translate(39vw, -10px) scale(0.37);
  animation: fall-38 17s -4s linear infinite;
}
.snow:nth-child(39) {
  opacity: 0.22;
  transform: translate(50vw, -10px) scale(0.38);
  animation: fall-39 10s -9s linear infinite;
}
.snow:nth-child(40) {
  opacity: 0.71;
  transform: translate(0vw, -10px) scale(0.16);
  animation: fall-40 19s -10s linear infinite;
}
.snow:nth-child(41) {
  opacity: 0.5;
  transform: translate(12vw, -10px) scale(0.16);
  animation: fall-41 10s -6s linear infinite;
}
.snow:nth-child(42) {
  opacity: 0.66;
  transform: translate(81vw, -10px) scale(0.31);
  animation: fall-42 18s -9s linear infinite;
}
.snow:nth-child(43) {
  opacity: 0.42;
  transform: translate(55vw, -10px) scale(0.35);
  animation: fall-43 15s -5s linear infinite;
}
.snow:nth-child(44) {
  opacity: 0.65;
  transform: translate(0vw, -10px) scale(0.25);
  animation: fall-44 18s -5s linear infinite;
}
.snow:nth-child(45) {
  opacity: 0.55;
  transform: translate(10vw, -10px) scale(0.29);
  animation: fall-45 14s -7s linear infinite;
}
.snow:nth-child(46) {
  opacity: 0.71;
  transform: translate(46vw, -10px) scale(0.2);
  animation: fall-46 12s -10s linear infinite;
}
.snow:nth-child(47) {
  opacity: 0.54;
  transform: translate(6vw, -10px) scale(0.31);
  animation: fall-47 10s -3s linear infinite;
}
.snow:nth-child(48) {
  opacity: 0.47;
  transform: translate(88vw, -10px) scale(0.2);
  animation: fall-48 11s -3s linear infinite;
}
.snow:nth-child(49) {
  opacity: 0.32;
  transform: translate(57vw, -10px) scale(0.23);
  animation: fall-49 17s -7s linear infinite;
}
.snow:nth-child(50) {
  opacity: 0.44;
  transform: translate(13vw, -10px) scale(0.31);
  animation: fall-50 14s -2s linear infinite;
}
.snow:nth-child(51) {
  opacity: 0.65;
  transform: translate(36vw, -10px) scale(0.13);
  animation: fall-51 10s -1s linear infinite;
}
.snow:nth-child(52) {
  opacity: 0.63;
  transform: translate(2vw, -10px) scale(0.12);
  animation: fall-52 14s -2s linear infinite;
}
.snow:nth-child(53) {
  opacity: 0.79;
  transform: translate(89vw, -10px) scale(0.3);
  animation: fall-53 10s -6s linear infinite;
}
.snow:nth-child(54) {
  opacity: 0.47;
  transform: translate(57vw, -10px) scale(0.1);
  animation: fall-54 15s -4s linear infinite;
}
.snow:nth-child(55) {
  opacity: 0.72;
  transform: translate(61vw, -10px) scale(0.18);
  animation: fall-55 13s -4s linear infinite;
}
.snow:nth-child(56) {
  opacity: 0.48;
  transform: translate(70vw, -10px) scale(0.25);
  animation: fall-56 17s -5s linear infinite;
}
.snow:nth-child(57) {
  opacity: 0.76;
  transform: translate(46vw, -10px) scale(0.3);
  animation: fall-57 11s -3s linear infinite;
}
.snow:nth-child(58) {
  opacity: 0.45;
  transform: translate(88vw, -10px) scale(0.21);
  animation: fall-58 11s -3s linear infinite;
}
.snow:nth-child(59) {
  opacity: 0.5;
  transform: translate(96vw, -10px) scale(0.25);
  animation: fall-59 14s -10s linear infinite;
}
.snow:nth-child(60) {
  opacity: 0.46;
  transform: translate(67vw, -10px) scale(0.21);
  animation: fall-60 10s -8s linear infinite;
}
.snow:nth-child(61) {
  opacity: 0.32;
  transform: translate(28vw, -10px) scale(0.3);
  animation: fall-61 10s -1s linear infinite;
}
.snow:nth-child(62) {
  opacity: 0.68;
  transform: translate(78vw, -10px) scale(0.37);
  animation: fall-62 19s -9s linear infinite;
}
.snow:nth-child(63) {
  opacity: 0.61;
  transform: translate(71vw, -10px) scale(0.2);
  animation: fall-63 15s -4s linear infinite;
}
.snow:nth-child(64) {
  opacity: 0.39;
  transform: translate(30vw, -10px) scale(0.2);
  animation: fall-64 19s -8s linear infinite;
}
.snow:nth-child(65) {
  opacity: 0.34;
  transform: translate(29vw, -10px) scale(0.14);
  animation: fall-65 12s -9s linear infinite;
}
.snow:nth-child(66) {
  opacity: 0.66;
  transform: translate(8vw, -10px) scale(0.36);
  animation: fall-66 11s -6s linear infinite;
}
.snow:nth-child(67) {
  opacity: 0.3;
  transform: translate(83vw, -10px) scale(0.36);
  animation: fall-67 18s -9s linear infinite;
}
.snow:nth-child(68) {
  opacity: 0.58;
  transform: translate(78vw, -10px) scale(0.14);
  animation: fall-68 15s -9s linear infinite;
}
.snow:nth-child(69) {
  opacity: 0.72;
  transform: translate(3vw, -10px) scale(0.34);
  animation: fall-69 10s -9s linear infinite;
}
.snow:nth-child(70) {
  opacity: 0.46;
  transform: translate(48vw, -10px) scale(0.35);
  animation: fall-70 19s -3s linear infinite;
}
.snow:nth-child(71) {
  opacity: 0.53;
  transform: translate(24vw, -10px) scale(0.16);
  animation: fall-71 15s -3s linear infinite;
}
.snow:nth-child(72) {
  opacity: 0.64;
  transform: translate(58vw, -10px) scale(0.34);
  animation: fall-72 15s -6s linear infinite;
}
.snow:nth-child(73) {
  opacity: 0.6;
  transform: translate(20vw, -10px) scale(0.11);
  animation: fall-73 12s -10s linear infinite;
}
.snow:nth-child(74) {
  opacity: 0.71;
  transform: translate(78vw, -10px) scale(0.23);
  animation: fall-74 16s -5s linear infinite;
}
.snow:nth-child(75) {
  opacity: 0.45;
  transform: translate(63vw, -10px) scale(0.13);
  animation: fall-75 19s -10s linear infinite;
}
.snow:nth-child(76) {
  opacity: 0.55;
  transform: translate(8vw, -10px) scale(0.13);
  animation: fall-76 18s -9s linear infinite;
}
.snow:nth-child(77) {
  opacity: 0.33;
  transform: translate(12vw, -10px) scale(0.13);
  animation: fall-77 14s -8s linear infinite;
}
.snow:nth-child(78) {
  opacity: 0.63;
  transform: translate(85vw, -10px) scale(0.33);
  animation: fall-78 16s -6s linear infinite;
}
.snow:nth-child(79) {
  opacity: 0.37;
  transform: translate(88vw, -10px) scale(0.13);
  animation: fall-79 10s -10s linear infinite;
}
.snow:nth-child(80) {
  opacity: 0.4;
  transform: translate(71vw, -10px) scale(0.36);
  animation: fall-80 14s -9s linear infinite;
}
.snow:nth-child(81) {
  opacity: 0.44;
  transform: translate(68vw, -10px) scale(0.1);
  animation: fall-81 13s -1s linear infinite;
}
.snow:nth-child(82) {
  opacity: 0.72;
  transform: translate(16vw, -10px) scale(0.3);
  animation: fall-82 13s -4s linear infinite;
}
.snow:nth-child(83) {
  opacity: 0.53;
  transform: translate(14vw, -10px) scale(0.15);
  animation: fall-83 18s -7s linear infinite;
}
.snow:nth-child(84) {
  opacity: 0.6;
  transform: translate(87vw, -10px) scale(0.14);
  animation: fall-84 12s -1s linear infinite;
}
.snow:nth-child(85) {
  opacity: 0.77;
  transform: translate(97vw, -10px) scale(0.15);
  animation: fall-85 12s -4s linear infinite;
}
.snow:nth-child(86) {
  opacity: 0.2;
  transform: translate(25vw, -10px) scale(0.34);
  animation: fall-86 10s -1s linear infinite;
}
.snow:nth-child(87) {
  opacity: 0.65;
  transform: translate(73vw, -10px) scale(0.23);
  animation: fall-87 16s -8s linear infinite;
}
.snow:nth-child(88) {
  opacity: 0.6;
  transform: translate(18vw, -10px) scale(0.35);
  animation: fall-88 16s -9s linear infinite;
}
.snow:nth-child(89) {
  opacity: 0.33;
  transform: translate(18vw, -10px) scale(0.29);
  animation: fall-89 18s -3s linear infinite;
}
.snow:nth-child(90) {
  opacity: 0.43;
  transform: translate(13vw, -10px) scale(0.37);
  animation: fall-90 15s -4s linear infinite;
}
.snow:nth-child(91) {
  opacity: 0.24;
  transform: translate(43vw, -10px) scale(0.26);
  animation: fall-91 11s -2s linear infinite;
}
.snow:nth-child(92) {
  opacity: 0.8;
  transform: translate(18vw, -10px) scale(0.1);
  animation: fall-92 10s -4s linear infinite;
}
.snow:nth-child(93) {
  opacity: 0.63;
  transform: translate(5vw, -10px) scale(0.21);
  animation: fall-93 10s -10s linear infinite;
}
.snow:nth-child(94) {
  opacity: 0.32;
  transform: translate(21vw, -10px) scale(0.27);
  animation: fall-94 17s -9s linear infinite;
}
.snow:nth-child(95) {
  opacity: 0.75;
  transform: translate(87vw, -10px) scale(0.33);
  animation: fall-95 14s -10s linear infinite;
}
.snow:nth-child(96) {
  opacity: 0.46;
  transform: translate(9vw, -10px) scale(0.29);
  animation: fall-96 14s -10s linear infinite;
}
.snow:nth-child(97) {
  opacity: 0.35;
  transform: translate(91vw, -10px) scale(0.18);
  animation: fall-97 10s -1s linear infinite;
}
.snow:nth-child(98) {
  opacity: 0.66;
  transform: translate(45vw, -10px) scale(0.3);
  animation: fall-98 10s -2s linear infinite;
}
.snow:nth-child(99) {
  opacity: 0.23;
  transform: translate(20vw, -10px) scale(0.27);
  animation: fall-99 19s -5s linear infinite;
}
.snow:nth-child(100) {
  opacity: 0.49;
  transform: translate(59vw, -10px) scale(0.38);
  animation: fall-100 19s -9s linear infinite;
}
.snow:nth-child(101) {
  opacity: 0.27;
  transform: translate(28vw, -10px) scale(0.18);
  animation: fall-101 10s -8s linear infinite;
}
.snow:nth-child(102) {
  opacity: 0.31;
  transform: translate(79vw, -10px) scale(0.29);
  animation: fall-102 14s -9s linear infinite;
}
.snow:nth-child(103) {
  opacity: 0.27;
  transform: translate(36vw, -10px) scale(0.38);
  animation: fall-103 10s -8s linear infinite;
}
.snow:nth-child(104) {
  opacity: 0.52;
  transform: translate(54vw, -10px) scale(0.16);
  animation: fall-104 16s -8s linear infinite;
}
.snow:nth-child(105) {
  opacity: 0.38;
  transform: translate(77vw, -10px) scale(0.16);
  animation: fall-105 12s -2s linear infinite;
}
.snow:nth-child(106) {
  opacity: 0.7;
  transform: translate(27vw, -10px) scale(0.36);
  animation: fall-106 13s -10s linear infinite;
}
.snow:nth-child(107) {
  opacity: 0.64;
  transform: translate(74vw, -10px) scale(0.22);
  animation: fall-107 11s -10s linear infinite;
}
.snow:nth-child(108) {
  opacity: 0.28;
  transform: translate(18vw, -10px) scale(0.35);
  animation: fall-108 14s -5s linear infinite;
}
.snow:nth-child(109) {
  opacity: 0.4;
  transform: translate(40vw, -10px) scale(0.36);
  animation: fall-109 13s -6s linear infinite;
}
.snow:nth-child(110) {
  opacity: 0.4;
  transform: translate(8vw, -10px) scale(0.31);
  animation: fall-110 18s -4s linear infinite;
}
.snow:nth-child(111) {
  opacity: 0.65;
  transform: translate(47vw, -10px) scale(0.36);
  animation: fall-111 16s -1s linear infinite;
}
.snow:nth-child(112) {
  opacity: 0.37;
  transform: translate(88vw, -10px) scale(0.17);
  animation: fall-112 18s -2s linear infinite;
}
.snow:nth-child(113) {
  opacity: 0.77;
  transform: translate(29vw, -10px) scale(0.32);
  animation: fall-113 19s -10s linear infinite;
}
.snow:nth-child(114) {
  opacity: 0.27;
  transform: translate(1vw, -10px) scale(0.14);
  animation: fall-114 18s -10s linear infinite;
}
.snow:nth-child(115) {
  opacity: 0.64;
  transform: translate(25vw, -10px) scale(0.13);
  animation: fall-115 16s -7s linear infinite;
}
.snow:nth-child(116) {
  opacity: 0.22;
  transform: translate(8vw, -10px) scale(0.13);
  animation: fall-116 15s -4s linear infinite;
}
.snow:nth-child(117) {
  opacity: 0.73;
  transform: translate(86vw, -10px) scale(0.26);
  animation: fall-117 15s -5s linear infinite;
}
.snow:nth-child(118) {
  opacity: 0.6;
  transform: translate(81vw, -10px) scale(0.11);
  animation: fall-118 14s -10s linear infinite;
}
.snow:nth-child(119) {
  opacity: 0.56;
  transform: translate(77vw, -10px) scale(0.13);
  animation: fall-119 19s -5s linear infinite;
}
.snow:nth-child(120) {
  opacity: 0.5;
  transform: translate(86vw, -10px) scale(0.18);
  animation: fall-120 19s -2s linear infinite;
}
.snow:nth-child(121) {
  opacity: 0.57;
  transform: translate(18vw, -10px) scale(0.38);
  animation: fall-121 14s -7s linear infinite;
}
.snow:nth-child(122) {
  opacity: 0.61;
  transform: translate(98vw, -10px) scale(0.38);
  animation: fall-122 15s -10s linear infinite;
}
.snow:nth-child(123) {
  opacity: 0.36;
  transform: translate(0vw, -10px) scale(0.36);
  animation: fall-123 13s -2s linear infinite;
}
.snow:nth-child(124) {
  opacity: 0.64;
  transform: translate(68vw, -10px) scale(0.28);
  animation: fall-124 16s -8s linear infinite;
}
.snow:nth-child(125) {
  opacity: 0.37;
  transform: translate(61vw, -10px) scale(0.19);
  animation: fall-125 13s -10s linear infinite;
}
.snow:nth-child(126) {
  opacity: 0.49;
  transform: translate(20vw, -10px) scale(0.15);
  animation: fall-126 19s -8s linear infinite;
}
.snow:nth-child(127) {
  opacity: 0.72;
  transform: translate(61vw, -10px) scale(0.38);
  animation: fall-127 10s -7s linear infinite;
}
.snow:nth-child(128) {
  opacity: 0.64;
  transform: translate(48vw, -10px) scale(0.33);
  animation: fall-128 14s -3s linear infinite;
}
.snow:nth-child(129) {
  opacity: 0.38;
  transform: translate(61vw, -10px) scale(0.14);
  animation: fall-129 12s -2s linear infinite;
}
.snow:nth-child(130) {
  opacity: 0.71;
  transform: translate(17vw, -10px) scale(0.18);
  animation: fall-130 17s -8s linear infinite;
}
.snow:nth-child(131) {
  opacity: 0.34;
  transform: translate(40vw, -10px) scale(0.32);
  animation: fall-131 13s -10s linear infinite;
}
.snow:nth-child(132) {
  opacity: 0.44;
  transform: translate(96vw, -10px) scale(0.21);
  animation: fall-132 10s -6s linear infinite;
}
.snow:nth-child(133) {
  opacity: 0.43;
  transform: translate(60vw, -10px) scale(0.39);
  animation: fall-133 17s -5s linear infinite;
}
.snow:nth-child(134) {
  opacity: 0.34;
  transform: translate(83vw, -10px) scale(0.16);
  animation: fall-134 19s -8s linear infinite;
}
.snow:nth-child(135) {
  opacity: 0.59;
  transform: translate(96vw, -10px) scale(0.28);
  animation: fall-135 19s -6s linear infinite;
}
.snow:nth-child(136) {
  opacity: 0.77;
  transform: translate(22vw, -10px) scale(0.22);
  animation: fall-136 16s -8s linear infinite;
}
.snow:nth-child(137) {
  opacity: 0.74;
  transform: translate(36vw, -10px) scale(0.14);
  animation: fall-137 13s -4s linear infinite;
}
.snow:nth-child(138) {
  opacity: 0.63;
  transform: translate(78vw, -10px) scale(0.19);
  animation: fall-138 10s -3s linear infinite;
}
.snow:nth-child(139) {
  opacity: 0.24;
  transform: translate(37vw, -10px) scale(0.25);
  animation: fall-139 18s -1s linear infinite;
}
.snow:nth-child(140) {
  opacity: 0.26;
  transform: translate(59vw, -10px) scale(0.34);
  animation: fall-140 18s -5s linear infinite;
}
.snow:nth-child(141) {
  opacity: 0.69;
  transform: translate(48vw, -10px) scale(0.27);
  animation: fall-141 11s -5s linear infinite;
}
.snow:nth-child(142) {
  opacity: 0.28;
  transform: translate(7vw, -10px) scale(0.21);
  animation: fall-142 15s -1s linear infinite;
}
.snow:nth-child(143) {
  opacity: 0.79;
  transform: translate(99vw, -10px) scale(0.21);
  animation: fall-143 15s -1s linear infinite;
}
.snow:nth-child(144) {
  opacity: 0.55;
  transform: translate(91vw, -10px) scale(0.21);
  animation: fall-144 14s -8s linear infinite;
}
.snow:nth-child(145) {
  opacity: 0.57;
  transform: translate(71vw, -10px) scale(0.2);
  animation: fall-145 16s -2s linear infinite;
}
.snow:nth-child(146) {
  opacity: 0.68;
  transform: translate(44vw, -10px) scale(0.26);
  animation: fall-146 11s -4s linear infinite;
}
.snow:nth-child(147) {
  opacity: 0.68;
  transform: translate(22vw, -10px) scale(0.12);
  animation: fall-147 14s -2s linear infinite;
}
.snow:nth-child(148) {
  opacity: 0.6;
  transform: translate(29vw, -10px) scale(0.28);
  animation: fall-148 19s -4s linear infinite;
}
.snow:nth-child(149) {
  opacity: 0.71;
  transform: translate(66vw, -10px) scale(0.11);
  animation: fall-149 19s -5s linear infinite;
}
.snow:nth-child(150) {
  opacity: 0.61;
  transform: translate(34vw, -10px) scale(0.32);
  animation: fall-150 15s -3s linear infinite;
}
.snow:nth-child(151) {
  opacity: 0.23;
  transform: translate(32vw, -10px) scale(0.31);
  animation: fall-151 17s -4s linear infinite;
}
.snow:nth-child(152) {
  opacity: 0.22;
  transform: translate(45vw, -10px) scale(0.35);
  animation: fall-152 14s -6s linear infinite;
}
.snow:nth-child(153) {
  opacity: 0.25;
  transform: translate(40vw, -10px) scale(0.32);
  animation: fall-153 19s -6s linear infinite;
}
.snow:nth-child(154) {
  opacity: 0.64;
  transform: translate(19vw, -10px) scale(0.19);
  animation: fall-154 11s -1s linear infinite;
}
.snow:nth-child(155) {
  opacity: 0.59;
  transform: translate(51vw, -10px) scale(0.35);
  animation: fall-155 18s -5s linear infinite;
}
.snow:nth-child(156) {
  opacity: 0.78;
  transform: translate(5vw, -10px) scale(0.13);
  animation: fall-156 14s -2s linear infinite;
}
.snow:nth-child(157) {
  opacity: 0.39;
  transform: translate(63vw, -10px) scale(0.26);
  animation: fall-157 17s -3s linear infinite;
}
.snow:nth-child(158) {
  opacity: 0.53;
  transform: translate(40vw, -10px) scale(0.12);
  animation: fall-158 11s -7s linear infinite;
}
.snow:nth-child(159) {
  opacity: 0.34;
  transform: translate(28vw, -10px) scale(0.27);
  animation: fall-159 12s -3s linear infinite;
}
.snow:nth-child(160) {
  opacity: 0.75;
  transform: translate(97vw, -10px) scale(0.18);
  animation: fall-160 19s -8s linear infinite;
}
.snow:nth-child(161) {
  opacity: 0.65;
  transform: translate(45vw, -10px) scale(0.31);
  animation: fall-161 16s -7s linear infinite;
}
.snow:nth-child(162) {
  opacity: 0.71;
  transform: translate(23vw, -10px) scale(0.35);
  animation: fall-162 18s -10s linear infinite;
}
.snow:nth-child(163) {
  opacity: 0.8;
  transform: translate(78vw, -10px) scale(0.4);
  animation: fall-163 10s -7s linear infinite;
}
.snow:nth-child(164) {
  opacity: 0.53;
  transform: translate(30vw, -10px) scale(0.35);
  animation: fall-164 19s -2s linear infinite;
}
.snow:nth-child(165) {
  opacity: 0.35;
  transform: translate(46vw, -10px) scale(0.31);
  animation: fall-165 15s -2s linear infinite;
}
.snow:nth-child(166) {
  opacity: 0.65;
  transform: translate(20vw, -10px) scale(0.32);
  animation: fall-166 15s -9s linear infinite;
}
.snow:nth-child(167) {
  opacity: 0.79;
  transform: translate(28vw, -10px) scale(0.1);
  animation: fall-167 18s -3s linear infinite;
}
.snow:nth-child(168) {
  opacity: 0.37;
  transform: translate(17vw, -10px) scale(0.16);
  animation: fall-168 17s -1s linear infinite;
}
.snow:nth-child(169) {
  opacity: 0.62;
  transform: translate(63vw, -10px) scale(0.12);
  animation: fall-169 15s -2s linear infinite;
}
.snow:nth-child(170) {
  opacity: 0.65;
  transform: translate(96vw, -10px) scale(0.23);
  animation: fall-170 10s -5s linear infinite;
}
.snow:nth-child(171) {
  opacity: 0.79;
  transform: translate(13vw, -10px) scale(0.28);
  animation: fall-171 18s -10s linear infinite;
}
.snow:nth-child(172) {
  opacity: 0.64;
  transform: translate(23vw, -10px) scale(0.38);
  animation: fall-172 19s -8s linear infinite;
}
.snow:nth-child(173) {
  opacity: 0.69;
  transform: translate(47vw, -10px) scale(0.12);
  animation: fall-173 10s -1s linear infinite;
}
.snow:nth-child(174) {
  opacity: 0.3;
  transform: translate(4vw, -10px) scale(0.14);
  animation: fall-174 11s -4s linear infinite;
}
.snow:nth-child(175) {
  opacity: 0.3;
  transform: translate(91vw, -10px) scale(0.32);
  animation: fall-175 16s -9s linear infinite;
}
.snow:nth-child(176) {
  opacity: 0.59;
  transform: translate(32vw, -10px) scale(0.2);
  animation: fall-176 11s -3s linear infinite;
}
.snow:nth-child(177) {
  opacity: 0.38;
  transform: translate(41vw, -10px) scale(0.21);
  animation: fall-177 17s -2s linear infinite;
}
.snow:nth-child(178) {
  opacity: 0.77;
  transform: translate(21vw, -10px) scale(0.35);
  animation: fall-178 12s -8s linear infinite;
}
.snow:nth-child(179) {
  opacity: 0.48;
  transform: translate(69vw, -10px) scale(0.26);
  animation: fall-179 19s -8s linear infinite;
}
.snow:nth-child(180) {
  opacity: 0.32;
  transform: translate(15vw, -10px) scale(0.18);
  animation: fall-180 11s -3s linear infinite;
}
.snow:nth-child(181) {
  opacity: 0.64;
  transform: translate(73vw, -10px) scale(0.17);
  animation: fall-181 13s -10s linear infinite;
}
.snow:nth-child(182) {
  opacity: 0.65;
  transform: translate(24vw, -10px) scale(0.32);
  animation: fall-182 13s -6s linear infinite;
}
.snow:nth-child(183) {
  opacity: 0.67;
  transform: translate(53vw, -10px) scale(0.31);
  animation: fall-183 14s -2s linear infinite;
}
.snow:nth-child(184) {
  opacity: 0.77;
  transform: translate(53vw, -10px) scale(0.29);
  animation: fall-184 17s -7s linear infinite;
}
.snow:nth-child(185) {
  opacity: 0.52;
  transform: translate(81vw, -10px) scale(0.2);
  animation: fall-185 10s -8s linear infinite;
}
.snow:nth-child(186) {
  opacity: 0.4;
  transform: translate(65vw, -10px) scale(0.25);
  animation: fall-186 12s -1s linear infinite;
}
.snow:nth-child(187) {
  opacity: 0.71;
  transform: translate(30vw, -10px) scale(0.2);
  animation: fall-187 14s -4s linear infinite;
}
.snow:nth-child(188) {
  opacity: 0.35;
  transform: translate(12vw, -10px) scale(0.18);
  animation: fall-188 11s -3s linear infinite;
}
.snow:nth-child(189) {
  opacity: 0.24;
  transform: translate(91vw, -10px) scale(0.38);
  animation: fall-189 15s -4s linear infinite;
}
.snow:nth-child(190) {
  opacity: 0.79;
  transform: translate(57vw, -10px) scale(0.19);
  animation: fall-190 11s -5s linear infinite;
}
.snow:nth-child(191) {
  opacity: 0.66;
  transform: translate(63vw, -10px) scale(0.28);
  animation: fall-191 17s -10s linear infinite;
}
.snow:nth-child(192) {
  opacity: 0.35;
  transform: translate(13vw, -10px) scale(0.27);
  animation: fall-192 14s -4s linear infinite;
}
.snow:nth-child(193) {
  opacity: 0.72;
  transform: translate(76vw, -10px) scale(0.16);
  animation: fall-193 19s -2s linear infinite;
}
.snow:nth-child(194) {
  opacity: 0.39;
  transform: translate(53vw, -10px) scale(0.11);
  animation: fall-194 13s -4s linear infinite;
}
.snow:nth-child(195) {
  opacity: 0.7;
  transform: translate(67vw, -10px) scale(0.19);
  animation: fall-195 18s -10s linear infinite;
}
.snow:nth-child(196) {
  opacity: 0.25;
  transform: translate(40vw, -10px) scale(0.19);
  animation: fall-196 12s -9s linear infinite;
}
.snow:nth-child(197) {
  opacity: 0.76;
  transform: translate(23vw, -10px) scale(0.22);
  animation: fall-197 16s -7s linear infinite;
}
.snow:nth-child(198) {
  opacity: 0.64;
  transform: translate(14vw, -10px) scale(0.29);
  animation: fall-198 19s -8s linear infinite;
}
.snow:nth-child(199) {
  opacity: 0.39;
  transform: translate(37vw, -10px) scale(0.3);
  animation: fall-199 16s -8s linear infinite;
}
.snow:nth-child(200) {
  opacity: 0.75;
  transform: translate(74vw, -10px) scale(0.25);
  animation: fall-200 16s -2s linear infinite;
}

/* Keyframes */
@keyframes fall-1 {
  0% {
    transform: translate(82vw, -10px) scale(0.2);
  }
  100% {
    transform: translate(84vw, 100vh) scale(0.2);
  }
}
@keyframes fall-2 {
  0% {
    transform: translate(65vw, -10px) scale(0.23);
  }
  100% {
    transform: translate(57vw, 100vh) scale(0.23);
  }
}
@keyframes fall-3 {
  0% {
    transform: translate(10vw, -10px) scale(0.35);
  }
  100% {
    transform: translate(19vw, 100vh) scale(0.35);
  }
}
@keyframes fall-4 {
  0% {
    transform: translate(61vw, -10px) scale(0.11);
  }
  100% {
    transform: translate(69vw, 100vh) scale(0.11);
  }
}
@keyframes fall-5 {
  0% {
    transform: translate(16vw, -10px) scale(0.22);
  }
  100% {
    transform: translate(16vw, 100vh) scale(0.22);
  }
}
@keyframes fall-6 {
  0% {
    transform: translate(44vw, -10px) scale(0.32);
  }
  100% {
    transform: translate(45vw, 100vh) scale(0.32);
  }
}
@keyframes fall-7 {
  0% {
    transform: translate(0vw, -10px) scale(0.4);
  }
  100% {
    transform: translate(5vw, 100vh) scale(0.4);
  }
}
@keyframes fall-8 {
  0% {
    transform: translate(88vw, -10px) scale(0.29);
  }
  100% {
    transform: translate(84vw, 100vh) scale(0.29);
  }
}
@keyframes fall-9 {
  0% {
    transform: translate(39vw, -10px) scale(0.27);
  }
  100% {
    transform: translate(42vw, 100vh) scale(0.27);
  }
}
@keyframes fall-10 {
  0% {
    transform: translate(30vw, -10px) scale(0.13);
  }
  100% {
    transform: translate(33vw, 100vh) scale(0.13);
  }
}
@keyframes fall-11 {
  0% {
    transform: translate(49vw, -10px) scale(0.21);
  }
  100% {
    transform: translate(46vw, 100vh) scale(0.21);
  }
}
@keyframes fall-12 {
  0% {
    transform: translate(64vw, -10px) scale(0.33);
  }
  100% {
    transform: translate(68vw, 100vh) scale(0.33);
  }
}
@keyframes fall-13 {
  0% {
    transform: translate(89vw, -10px) scale(0.18);
  }
  100% {
    transform: translate(87vw, 100vh) scale(0.18);
  }
}
@keyframes fall-14 {
  0% {
    transform: translate(35vw, -10px) scale(0.15);
  }
  100% {
    transform: translate(32vw, 100vh) scale(0.15);
  }
}
@keyframes fall-15 {
  0% {
    transform: translate(51vw, -10px) scale(0.13);
  }
  100% {
    transform: translate(43vw, 100vh) scale(0.13);
  }
}
@keyframes fall-16 {
  0% {
    transform: translate(30vw, -10px) scale(0.12);
  }
  100% {
    transform: translate(39vw, 100vh) scale(0.12);
  }
}
@keyframes fall-17 {
  0% {
    transform: translate(93vw, -10px) scale(0.23);
  }
  100% {
    transform: translate(86vw, 100vh) scale(0.23);
  }
}
@keyframes fall-18 {
  0% {
    transform: translate(41vw, -10px) scale(0.1);
  }
  100% {
    transform: translate(43vw, 100vh) scale(0.1);
  }
}
@keyframes fall-19 {
  0% {
    transform: translate(9vw, -10px) scale(0.33);
  }
  100% {
    transform: translate(18vw, 100vh) scale(0.33);
  }
}
@keyframes fall-20 {
  0% {
    transform: translate(2vw, -10px) scale(0.28);
  }
  100% {
    transform: translate(3vw, 100vh) scale(0.28);
  }
}
@keyframes fall-21 {
  0% {
    transform: translate(79vw, -10px) scale(0.3);
  }
  100% {
    transform: translate(79vw, 100vh) scale(0.3);
  }
}
@keyframes fall-22 {
  0% {
    transform: translate(28vw, -10px) scale(0.33);
  }
  100% {
    transform: translate(34vw, 100vh) scale(0.33);
  }
}
@keyframes fall-23 {
  0% {
    transform: translate(38vw, -10px) scale(0.21);
  }
  100% {
    transform: translate(44vw, 100vh) scale(0.21);
  }
}
@keyframes fall-24 {
  0% {
    transform: translate(29vw, -10px) scale(0.22);
  }
  100% {
    transform: translate(34vw, 100vh) scale(0.22);
  }
}
@keyframes fall-25 {
  0% {
    transform: translate(97vw, -10px) scale(0.26);
  }
  100% {
    transform: translate(92vw, 100vh) scale(0.26);
  }
}
@keyframes fall-26 {
  0% {
    transform: translate(26vw, -10px) scale(0.17);
  }
  100% {
    transform: translate(30vw, 100vh) scale(0.17);
  }
}
@keyframes fall-27 {
  0% {
    transform: translate(43vw, -10px) scale(0.23);
  }
  100% {
    transform: translate(43vw, 100vh) scale(0.23);
  }
}
@keyframes fall-28 {
  0% {
    transform: translate(79vw, -10px) scale(0.34);
  }
  100% {
    transform: translate(81vw, 100vh) scale(0.34);
  }
}
@keyframes fall-29 {
  0% {
    transform: translate(88vw, -10px) scale(0.26);
  }
  100% {
    transform: translate(83vw, 100vh) scale(0.26);
  }
}
@keyframes fall-30 {
  0% {
    transform: translate(32vw, -10px) scale(0.25);
  }
  100% {
    transform: translate(38vw, 100vh) scale(0.25);
  }
}
@keyframes fall-31 {
  0% {
    transform: translate(66vw, -10px) scale(0.32);
  }
  100% {
    transform: translate(71vw, 100vh) scale(0.32);
  }
}
@keyframes fall-32 {
  0% {
    transform: translate(87vw, -10px) scale(0.14);
  }
  100% {
    transform: translate(92vw, 100vh) scale(0.14);
  }
}
@keyframes fall-33 {
  0% {
    transform: translate(38vw, -10px) scale(0.18);
  }
  100% {
    transform: translate(39vw, 100vh) scale(0.18);
  }
}
@keyframes fall-34 {
  0% {
    transform: translate(5vw, -10px) scale(0.34);
  }
  100% {
    transform: translate(1vw, 100vh) scale(0.34);
  }
}
@keyframes fall-35 {
  0% {
    transform: translate(50vw, -10px) scale(0.23);
  }
  100% {
    transform: translate(49vw, 100vh) scale(0.23);
  }
}
@keyframes fall-36 {
  0% {
    transform: translate(11vw, -10px) scale(0.31);
  }
  100% {
    transform: translate(3vw, 100vh) scale(0.31);
  }
}
@keyframes fall-37 {
  0% {
    transform: translate(30vw, -10px) scale(0.23);
  }
  100% {
    transform: translate(26vw, 100vh) scale(0.23);
  }
}
@keyframes fall-38 {
  0% {
    transform: translate(91vw, -10px) scale(0.1);
  }
  100% {
    transform: translate(84vw, 100vh) scale(0.1);
  }
}
@keyframes fall-39 {
  0% {
    transform: translate(28vw, -10px) scale(0.17);
  }
  100% {
    transform: translate(19vw, 100vh) scale(0.17);
  }
}
@keyframes fall-40 {
  0% {
    transform: translate(30vw, -10px) scale(0.31);
  }
  100% {
    transform: translate(38vw, 100vh) scale(0.31);
  }
}
@keyframes fall-41 {
  0% {
    transform: translate(55vw, -10px) scale(0.22);
  }
  100% {
    transform: translate(64vw, 100vh) scale(0.22);
  }
}
@keyframes fall-42 {
  0% {
    transform: translate(9vw, -10px) scale(0.26);
  }
  100% {
    transform: translate(1vw, 100vh) scale(0.26);
  }
}
@keyframes fall-43 {
  0% {
    transform: translate(47vw, -10px) scale(0.35);
  }
  100% {
    transform: translate(48vw, 100vh) scale(0.35);
  }
}
@keyframes fall-44 {
  0% {
    transform: translate(38vw, -10px) scale(0.35);
  }
  100% {
    transform: translate(33vw, 100vh) scale(0.35);
  }
}
@keyframes fall-45 {
  0% {
    transform: translate(14vw, -10px) scale(0.18);
  }
  100% {
    transform: translate(12vw, 100vh) scale(0.18);
  }
}
@keyframes fall-46 {
  0% {
    transform: translate(52vw, -10px) scale(0.31);
  }
  100% {
    transform: translate(46vw, 100vh) scale(0.31);
  }
}
@keyframes fall-47 {
  0% {
    transform: translate(12vw, -10px) scale(0.38);
  }
  100% {
    transform: translate(17vw, 100vh) scale(0.38);
  }
}
@keyframes fall-48 {
  0% {
    transform: translate(95vw, -10px) scale(0.18);
  }
  100% {
    transform: translate(98vw, 100vh) scale(0.18);
  }
}
@keyframes fall-49 {
  0% {
    transform: translate(45vw, -10px) scale(0.14);
  }
  100% {
    transform: translate(48vw, 100vh) scale(0.14);
  }
}
@keyframes fall-50 {
  0% {
    transform: translate(36vw, -10px) scale(0.37);
  }
  100% {
    transform: translate(42vw, 100vh) scale(0.37);
  }
}
@keyframes fall-51 {
  0% {
    transform: translate(95vw, -10px) scale(0.31);
  }
  100% {
    transform: translate(93vw, 100vh) scale(0.31);
  }
}
@keyframes fall-52 {
  0% {
    transform: translate(82vw, -10px) scale(0.26);
  }
  100% {
    transform: translate(88vw, 100vh) scale(0.26);
  }
}
@keyframes fall-53 {
  0% {
    transform: translate(99vw, -10px) scale(0.18);
  }
  100% {
    transform: translate(94vw, 100vh) scale(0.18);
  }
}
@keyframes fall-54 {
  0% {
    transform: translate(18vw, -10px) scale(0.38);
  }
  100% {
    transform: translate(23vw, 100vh) scale(0.38);
  }
}
@keyframes fall-55 {
  0% {
    transform: translate(77vw, -10px) scale(0.23);
  }
  100% {
    transform: translate(75vw, 100vh) scale(0.23);
  }
}
@keyframes fall-56 {
  0% {
    transform: translate(5vw, -10px) scale(0.18);
  }
  100% {
    transform: translate(2vw, 100vh) scale(0.18);
  }
}
@keyframes fall-57 {
  0% {
    transform: translate(65vw, -10px) scale(0.13);
  }
  100% {
    transform: translate(71vw, 100vh) scale(0.13);
  }
}
@keyframes fall-58 {
  0% {
    transform: translate(41vw, -10px) scale(0.29);
  }
  100% {
    transform: translate(35vw, 100vh) scale(0.29);
  }
}
@keyframes fall-59 {
  0% {
    transform: translate(12vw, -10px) scale(0.29);
  }
  100% {
    transform: translate(9vw, 100vh) scale(0.29);
  }
}
@keyframes fall-60 {
  0% {
    transform: translate(58vw, -10px) scale(0.29);
  }
  100% {
    transform: translate(49vw, 100vh) scale(0.29);
  }
}
@keyframes fall-61 {
  0% {
    transform: translate(84vw, -10px) scale(0.33);
  }
  100% {
    transform: translate(78vw, 100vh) scale(0.33);
  }
}
@keyframes fall-62 {
  0% {
    transform: translate(78vw, -10px) scale(0.3);
  }
  100% {
    transform: translate(83vw, 100vh) scale(0.3);
  }
}
@keyframes fall-63 {
  0% {
    transform: translate(11vw, -10px) scale(0.3);
  }
  100% {
    transform: translate(11vw, 100vh) scale(0.3);
  }
}
@keyframes fall-64 {
  0% {
    transform: translate(87vw, -10px) scale(0.19);
  }
  100% {
    transform: translate(93vw, 100vh) scale(0.19);
  }
}
@keyframes fall-65 {
  0% {
    transform: translate(52vw, -10px) scale(0.12);
  }
  100% {
    transform: translate(51vw, 100vh) scale(0.12);
  }
}
@keyframes fall-66 {
  0% {
    transform: translate(61vw, -10px) scale(0.32);
  }
  100% {
    transform: translate(60vw, 100vh) scale(0.32);
  }
}
@keyframes fall-67 {
  0% {
    transform: translate(51vw, -10px) scale(0.34);
  }
  100% {
    transform: translate(45vw, 100vh) scale(0.34);
  }
}
@keyframes fall-68 {
  0% {
    transform: translate(32vw, -10px) scale(0.3);
  }
  100% {
    transform: translate(32vw, 100vh) scale(0.3);
  }
}
@keyframes fall-69 {
  0% {
    transform: translate(23vw, -10px) scale(0.19);
  }
  100% {
    transform: translate(26vw, 100vh) scale(0.19);
  }
}
@keyframes fall-70 {
  0% {
    transform: translate(33vw, -10px) scale(0.21);
  }
  100% {
    transform: translate(33vw, 100vh) scale(0.21);
  }
}
@keyframes fall-71 {
  0% {
    transform: translate(55vw, -10px) scale(0.24);
  }
  100% {
    transform: translate(54vw, 100vh) scale(0.24);
  }
}
@keyframes fall-72 {
  0% {
    transform: translate(97vw, -10px) scale(0.21);
  }
  100% {
    transform: translate(88vw, 100vh) scale(0.21);
  }
}
@keyframes fall-73 {
  0% {
    transform: translate(53vw, -10px) scale(0.36);
  }
  100% {
    transform: translate(47vw, 100vh) scale(0.36);
  }
}
@keyframes fall-74 {
  0% {
    transform: translate(65vw, -10px) scale(0.18);
  }
  100% {
    transform: translate(60vw, 100vh) scale(0.18);
  }
}
@keyframes fall-75 {
  0% {
    transform: translate(73vw, -10px) scale(0.1);
  }
  100% {
    transform: translate(75vw, 100vh) scale(0.1);
  }
}
@keyframes fall-76 {
  0% {
    transform: translate(54vw, -10px) scale(0.18);
  }
  100% {
    transform: translate(48vw, 100vh) scale(0.18);
  }
}
@keyframes fall-77 {
  0% {
    transform: translate(80vw, -10px) scale(0.28);
  }
  100% {
    transform: translate(77vw, 100vh) scale(0.28);
  }
}
@keyframes fall-78 {
  0% {
    transform: translate(27vw, -10px) scale(0.34);
  }
  100% {
    transform: translate(28vw, 100vh) scale(0.34);
  }
}
@keyframes fall-79 {
  0% {
    transform: translate(97vw, -10px) scale(0.25);
  }
  100% {
    transform: translate(97vw, 100vh) scale(0.25);
  }
}
@keyframes fall-80 {
  0% {
    transform: translate(93vw, -10px) scale(0.29);
  }
  100% {
    transform: translate(92vw, 100vh) scale(0.29);
  }
}
@keyframes fall-81 {
  0% {
    transform: translate(77vw, -10px) scale(0.25);
  }
  100% {
    transform: translate(84vw, 100vh) scale(0.25);
  }
}
@keyframes fall-82 {
  0% {
    transform: translate(35vw, -10px) scale(0.38);
  }
  100% {
    transform: translate(42vw, 100vh) scale(0.38);
  }
}
@keyframes fall-83 {
  0% {
    transform: translate(49vw, -10px) scale(0.25);
  }
  100% {
    transform: translate(55vw, 100vh) scale(0.25);
  }
}
@keyframes fall-84 {
  0% {
    transform: translate(61vw, -10px) scale(0.32);
  }
  100% {
    transform: translate(53vw, 100vh) scale(0.32);
  }
}
@keyframes fall-85 {
  0% {
    transform: translate(36vw, -10px) scale(0.26);
  }
  100% {
    transform: translate(37vw, 100vh) scale(0.26);
  }
}
@keyframes fall-86 {
  0% {
    transform: translate(3vw, -10px) scale(0.14);
  }
  100% {
    transform: translate(-3vw, 100vh) scale(0.14);
  }
}
@keyframes fall-87 {
  0% {
    transform: translate(14vw, -10px) scale(0.27);
  }
  100% {
    transform: translate(4vw, 100vh) scale(0.27);
  }
}
@keyframes fall-88 {
  0% {
    transform: translate(13vw, -10px) scale(0.14);
  }
  100% {
    transform: translate(17vw, 100vh) scale(0.14);
  }
}
@keyframes fall-89 {
  0% {
    transform: translate(42vw, -10px) scale(0.25);
  }
  100% {
    transform: translate(43vw, 100vh) scale(0.25);
  }
}
@keyframes fall-90 {
  0% {
    transform: translate(40vw, -10px) scale(0.13);
  }
  100% {
    transform: translate(40vw, 100vh) scale(0.13);
  }
}
@keyframes fall-91 {
  0% {
    transform: translate(40vw, -10px) scale(0.19);
  }
  100% {
    transform: translate(36vw, 100vh) scale(0.19);
  }
}
@keyframes fall-92 {
  0% {
    transform: translate(36vw, -10px) scale(0.34);
  }
  100% {
    transform: translate(40vw, 100vh) scale(0.34);
  }
}
@keyframes fall-93 {
  0% {
    transform: translate(19vw, -10px) scale(0.23);
  }
  100% {
    transform: translate(18vw, 100vh) scale(0.23);
  }
}
@keyframes fall-94 {
  0% {
    transform: translate(63vw, -10px) scale(0.19);
  }
  100% {
    transform: translate(69vw, 100vh) scale(0.19);
  }
}
@keyframes fall-95 {
  0% {
    transform: translate(85vw, -10px) scale(0.35);
  }
  100% {
    transform: translate(91vw, 100vh) scale(0.35);
  }
}
@keyframes fall-96 {
  0% {
    transform: translate(65vw, -10px) scale(0.22);
  }
  100% {
    transform: translate(60vw, 100vh) scale(0.22);
  }
}
@keyframes fall-97 {
  0% {
    transform: translate(6vw, -10px) scale(0.12);
  }
  100% {
    transform: translate(10vw, 100vh) scale(0.12);
  }
}
@keyframes fall-98 {
  0% {
    transform: translate(44vw, -10px) scale(0.24);
  }
  100% {
    transform: translate(46vw, 100vh) scale(0.24);
  }
}
@keyframes fall-99 {
  0% {
    transform: translate(4vw, -10px) scale(0.11);
  }
  100% {
    transform: translate(-3vw, 100vh) scale(0.11);
  }
}
@keyframes fall-100 {
  0% {
    transform: translate(27vw, -10px) scale(0.26);
  }
  100% {
    transform: translate(27vw, 100vh) scale(0.26);
  }
}
@keyframes fall-101 {
  0% {
    transform: translate(17vw, -10px) scale(0.4);
  }
  100% {
    transform: translate(9vw, 100vh) scale(0.4);
  }
}
@keyframes fall-102 {
  0% {
    transform: translate(71vw, -10px) scale(0.31);
  }
  100% {
    transform: translate(73vw, 100vh) scale(0.31);
  }
}
@keyframes fall-103 {
  0% {
    transform: translate(73vw, -10px) scale(0.24);
  }
  100% {
    transform: translate(74vw, 100vh) scale(0.24);
  }
}
@keyframes fall-104 {
  0% {
    transform: translate(86vw, -10px) scale(0.37);
  }
  100% {
    transform: translate(91vw, 100vh) scale(0.37);
  }
}
@keyframes fall-105 {
  0% {
    transform: translate(41vw, -10px) scale(0.12);
  }
  100% {
    transform: translate(42vw, 100vh) scale(0.12);
  }
}
@keyframes fall-106 {
  0% {
    transform: translate(2vw, -10px) scale(0.21);
  }
  100% {
    transform: translate(7vw, 100vh) scale(0.21);
  }
}
@keyframes fall-107 {
  0% {
    transform: translate(83vw, -10px) scale(0.21);
  }
  100% {
    transform: translate(73vw, 100vh) scale(0.21);
  }
}
@keyframes fall-108 {
  0% {
    transform: translate(46vw, -10px) scale(0.28);
  }
  100% {
    transform: translate(53vw, 100vh) scale(0.28);
  }
}
@keyframes fall-109 {
  0% {
    transform: translate(24vw, -10px) scale(0.35);
  }
  100% {
    transform: translate(32vw, 100vh) scale(0.35);
  }
}
@keyframes fall-110 {
  0% {
    transform: translate(90vw, -10px) scale(0.35);
  }
  100% {
    transform: translate(90vw, 100vh) scale(0.35);
  }
}
@keyframes fall-111 {
  0% {
    transform: translate(73vw, -10px) scale(0.33);
  }
  100% {
    transform: translate(68vw, 100vh) scale(0.33);
  }
}
@keyframes fall-112 {
  0% {
    transform: translate(94vw, -10px) scale(0.19);
  }
  100% {
    transform: translate(97vw, 100vh) scale(0.19);
  }
}
@keyframes fall-113 {
  0% {
    transform: translate(82vw, -10px) scale(0.25);
  }
  100% {
    transform: translate(77vw, 100vh) scale(0.25);
  }
}
@keyframes fall-114 {
  0% {
    transform: translate(0vw, -10px) scale(0.16);
  }
  100% {
    transform: translate(2vw, 100vh) scale(0.16);
  }
}
@keyframes fall-115 {
  0% {
    transform: translate(28vw, -10px) scale(0.31);
  }
  100% {
    transform: translate(26vw, 100vh) scale(0.31);
  }
}
@keyframes fall-116 {
  0% {
    transform: translate(70vw, -10px) scale(0.19);
  }
  100% {
    transform: translate(73vw, 100vh) scale(0.19);
  }
}
@keyframes fall-117 {
  0% {
    transform: translate(18vw, -10px) scale(0.12);
  }
  100% {
    transform: translate(8vw, 100vh) scale(0.12);
  }
}
@keyframes fall-118 {
  0% {
    transform: translate(93vw, -10px) scale(0.35);
  }
  100% {
    transform: translate(96vw, 100vh) scale(0.35);
  }
}
@keyframes fall-119 {
  0% {
    transform: translate(46vw, -10px) scale(0.1);
  }
  100% {
    transform: translate(37vw, 100vh) scale(0.1);
  }
}
@keyframes fall-120 {
  0% {
    transform: translate(36vw, -10px) scale(0.32);
  }
  100% {
    transform: translate(44vw, 100vh) scale(0.32);
  }
}
@keyframes fall-121 {
  0% {
    transform: translate(1vw, -10px) scale(0.34);
  }
  100% {
    transform: translate(2vw, 100vh) scale(0.34);
  }
}
@keyframes fall-122 {
  0% {
    transform: translate(78vw, -10px) scale(0.11);
  }
  100% {
    transform: translate(74vw, 100vh) scale(0.11);
  }
}
@keyframes fall-123 {
  0% {
    transform: translate(63vw, -10px) scale(0.16);
  }
  100% {
    transform: translate(68vw, 100vh) scale(0.16);
  }
}
@keyframes fall-124 {
  0% {
    transform: translate(69vw, -10px) scale(0.38);
  }
  100% {
    transform: translate(60vw, 100vh) scale(0.38);
  }
}
@keyframes fall-125 {
  0% {
    transform: translate(11vw, -10px) scale(0.38);
  }
  100% {
    transform: translate(15vw, 100vh) scale(0.38);
  }
}
@keyframes fall-126 {
  0% {
    transform: translate(57vw, -10px) scale(0.28);
  }
  100% {
    transform: translate(54vw, 100vh) scale(0.28);
  }
}
@keyframes fall-127 {
  0% {
    transform: translate(13vw, -10px) scale(0.23);
  }
  100% {
    transform: translate(4vw, 100vh) scale(0.23);
  }
}
@keyframes fall-128 {
  0% {
    transform: translate(34vw, -10px) scale(0.28);
  }
  100% {
    transform: translate(30vw, 100vh) scale(0.28);
  }
}
@keyframes fall-129 {
  0% {
    transform: translate(25vw, -10px) scale(0.17);
  }
  100% {
    transform: translate(26vw, 100vh) scale(0.17);
  }
}
@keyframes fall-130 {
  0% {
    transform: translate(27vw, -10px) scale(0.27);
  }
  100% {
    transform: translate(22vw, 100vh) scale(0.27);
  }
}
@keyframes fall-131 {
  0% {
    transform: translate(93vw, -10px) scale(0.37);
  }
  100% {
    transform: translate(93vw, 100vh) scale(0.37);
  }
}
@keyframes fall-132 {
  0% {
    transform: translate(77vw, -10px) scale(0.31);
  }
  100% {
    transform: translate(67vw, 100vh) scale(0.31);
  }
}
@keyframes fall-133 {
  0% {
    transform: translate(91vw, -10px) scale(0.22);
  }
  100% {
    transform: translate(81vw, 100vh) scale(0.22);
  }
}
@keyframes fall-134 {
  0% {
    transform: translate(92vw, -10px) scale(0.3);
  }
  100% {
    transform: translate(85vw, 100vh) scale(0.3);
  }
}
@keyframes fall-135 {
  0% {
    transform: translate(40vw, -10px) scale(0.13);
  }
  100% {
    transform: translate(42vw, 100vh) scale(0.13);
  }
}
@keyframes fall-136 {
  0% {
    transform: translate(75vw, -10px) scale(0.29);
  }
  100% {
    transform: translate(65vw, 100vh) scale(0.29);
  }
}
@keyframes fall-137 {
  0% {
    transform: translate(8vw, -10px) scale(0.28);
  }
  100% {
    transform: translate(3vw, 100vh) scale(0.28);
  }
}
@keyframes fall-138 {
  0% {
    transform: translate(90vw, -10px) scale(0.33);
  }
  100% {
    transform: translate(81vw, 100vh) scale(0.33);
  }
}
@keyframes fall-139 {
  0% {
    transform: translate(85vw, -10px) scale(0.18);
  }
  100% {
    transform: translate(83vw, 100vh) scale(0.18);
  }
}
@keyframes fall-140 {
  0% {
    transform: translate(78vw, -10px) scale(0.12);
  }
  100% {
    transform: translate(86vw, 100vh) scale(0.12);
  }
}
@keyframes fall-141 {
  0% {
    transform: translate(47vw, -10px) scale(0.21);
  }
  100% {
    transform: translate(55vw, 100vh) scale(0.21);
  }
}
@keyframes fall-142 {
  0% {
    transform: translate(36vw, -10px) scale(0.38);
  }
  100% {
    transform: translate(40vw, 100vh) scale(0.38);
  }
}
@keyframes fall-143 {
  0% {
    transform: translate(79vw, -10px) scale(0.18);
  }
  100% {
    transform: translate(87vw, 100vh) scale(0.18);
  }
}
@keyframes fall-144 {
  0% {
    transform: translate(65vw, -10px) scale(0.36);
  }
  100% {
    transform: translate(67vw, 100vh) scale(0.36);
  }
}
@keyframes fall-145 {
  0% {
    transform: translate(79vw, -10px) scale(0.12);
  }
  100% {
    transform: translate(80vw, 100vh) scale(0.12);
  }
}
@keyframes fall-146 {
  0% {
    transform: translate(46vw, -10px) scale(0.33);
  }
  100% {
    transform: translate(40vw, 100vh) scale(0.33);
  }
}
@keyframes fall-147 {
  0% {
    transform: translate(66vw, -10px) scale(0.18);
  }
  100% {
    transform: translate(75vw, 100vh) scale(0.18);
  }
}
@keyframes fall-148 {
  0% {
    transform: translate(94vw, -10px) scale(0.26);
  }
  100% {
    transform: translate(89vw, 100vh) scale(0.26);
  }
}
@keyframes fall-149 {
  0% {
    transform: translate(71vw, -10px) scale(0.35);
  }
  100% {
    transform: translate(75vw, 100vh) scale(0.35);
  }
}
@keyframes fall-150 {
  0% {
    transform: translate(7vw, -10px) scale(0.1);
  }
  100% {
    transform: translate(13vw, 100vh) scale(0.1);
  }
}
@keyframes fall-151 {
  0% {
    transform: translate(56vw, -10px) scale(0.25);
  }
  100% {
    transform: translate(57vw, 100vh) scale(0.25);
  }
}
@keyframes fall-152 {
  0% {
    transform: translate(86vw, -10px) scale(0.11);
  }
  100% {
    transform: translate(89vw, 100vh) scale(0.11);
  }
}
@keyframes fall-153 {
  0% {
    transform: translate(77vw, -10px) scale(0.34);
  }
  100% {
    transform: translate(85vw, 100vh) scale(0.34);
  }
}
@keyframes fall-154 {
  0% {
    transform: translate(61vw, -10px) scale(0.24);
  }
  100% {
    transform: translate(59vw, 100vh) scale(0.24);
  }
}
@keyframes fall-155 {
  0% {
    transform: translate(77vw, -10px) scale(0.15);
  }
  100% {
    transform: translate(71vw, 100vh) scale(0.15);
  }
}
@keyframes fall-156 {
  0% {
    transform: translate(24vw, -10px) scale(0.29);
  }
  100% {
    transform: translate(18vw, 100vh) scale(0.29);
  }
}
@keyframes fall-157 {
  0% {
    transform: translate(23vw, -10px) scale(0.25);
  }
  100% {
    transform: translate(13vw, 100vh) scale(0.25);
  }
}
@keyframes fall-158 {
  0% {
    transform: translate(1vw, -10px) scale(0.34);
  }
  100% {
    transform: translate(-4vw, 100vh) scale(0.34);
  }
}
@keyframes fall-159 {
  0% {
    transform: translate(82vw, -10px) scale(0.26);
  }
  100% {
    transform: translate(89vw, 100vh) scale(0.26);
  }
}
@keyframes fall-160 {
  0% {
    transform: translate(23vw, -10px) scale(0.23);
  }
  100% {
    transform: translate(23vw, 100vh) scale(0.23);
  }
}
@keyframes fall-161 {
  0% {
    transform: translate(18vw, -10px) scale(0.28);
  }
  100% {
    transform: translate(15vw, 100vh) scale(0.28);
  }
}
@keyframes fall-162 {
  0% {
    transform: translate(78vw, -10px) scale(0.4);
  }
  100% {
    transform: translate(75vw, 100vh) scale(0.4);
  }
}
@keyframes fall-163 {
  0% {
    transform: translate(32vw, -10px) scale(0.26);
  }
  100% {
    transform: translate(39vw, 100vh) scale(0.26);
  }
}
@keyframes fall-164 {
  0% {
    transform: translate(77vw, -10px) scale(0.16);
  }
  100% {
    transform: translate(75vw, 100vh) scale(0.16);
  }
}
@keyframes fall-165 {
  0% {
    transform: translate(86vw, -10px) scale(0.39);
  }
  100% {
    transform: translate(83vw, 100vh) scale(0.39);
  }
}
@keyframes fall-166 {
  0% {
    transform: translate(67vw, -10px) scale(0.16);
  }
  100% {
    transform: translate(66vw, 100vh) scale(0.16);
  }
}
@keyframes fall-167 {
  0% {
    transform: translate(54vw, -10px) scale(0.14);
  }
  100% {
    transform: translate(47vw, 100vh) scale(0.14);
  }
}
@keyframes fall-168 {
  0% {
    transform: translate(60vw, -10px) scale(0.17);
  }
  100% {
    transform: translate(63vw, 100vh) scale(0.17);
  }
}
@keyframes fall-169 {
  0% {
    transform: translate(96vw, -10px) scale(0.33);
  }
  100% {
    transform: translate(105vw, 100vh) scale(0.33);
  }
}
@keyframes fall-170 {
  0% {
    transform: translate(42vw, -10px) scale(0.1);
  }
  100% {
    transform: translate(48vw, 100vh) scale(0.1);
  }
}
@keyframes fall-171 {
  0% {
    transform: translate(76vw, -10px) scale(0.2);
  }
  100% {
    transform: translate(79vw, 100vh) scale(0.2);
  }
}
@keyframes fall-172 {
  0% {
    transform: translate(69vw, -10px) scale(0.25);
  }
  100% {
    transform: translate(68vw, 100vh) scale(0.25);
  }
}
@keyframes fall-173 {
  0% {
    transform: translate(29vw, -10px) scale(0.32);
  }
  100% {
    transform: translate(38vw, 100vh) scale(0.32);
  }
}
@keyframes fall-174 {
  0% {
    transform: translate(26vw, -10px) scale(0.15);
  }
  100% {
    transform: translate(35vw, 100vh) scale(0.15);
  }
}
@keyframes fall-175 {
  0% {
    transform: translate(37vw, -10px) scale(0.24);
  }
  100% {
    transform: translate(43vw, 100vh) scale(0.24);
  }
}
@keyframes fall-176 {
  0% {
    transform: translate(15vw, -10px) scale(0.27);
  }
  100% {
    transform: translate(18vw, 100vh) scale(0.27);
  }
}
@keyframes fall-177 {
  0% {
    transform: translate(45vw, -10px) scale(0.33);
  }
  100% {
    transform: translate(38vw, 100vh) scale(0.33);
  }
}
@keyframes fall-178 {
  0% {
    transform: translate(30vw, -10px) scale(0.34);
  }
  100% {
    transform: translate(31vw, 100vh) scale(0.34);
  }
}
@keyframes fall-179 {
  0% {
    transform: translate(28vw, -10px) scale(0.39);
  }
  100% {
    transform: translate(22vw, 100vh) scale(0.39);
  }
}
@keyframes fall-180 {
  0% {
    transform: translate(57vw, -10px) scale(0.39);
  }
  100% {
    transform: translate(50vw, 100vh) scale(0.39);
  }
}
@keyframes fall-181 {
  0% {
    transform: translate(91vw, -10px) scale(0.36);
  }
  100% {
    transform: translate(82vw, 100vh) scale(0.36);
  }
}
@keyframes fall-182 {
  0% {
    transform: translate(92vw, -10px) scale(0.24);
  }
  100% {
    transform: translate(87vw, 100vh) scale(0.24);
  }
}
@keyframes fall-183 {
  0% {
    transform: translate(70vw, -10px) scale(0.38);
  }
  100% {
    transform: translate(70vw, 100vh) scale(0.38);
  }
}
@keyframes fall-184 {
  0% {
    transform: translate(49vw, -10px) scale(0.28);
  }
  100% {
    transform: translate(49vw, 100vh) scale(0.28);
  }
}
@keyframes fall-185 {
  0% {
    transform: translate(11vw, -10px) scale(0.24);
  }
  100% {
    transform: translate(1vw, 100vh) scale(0.24);
  }
}
@keyframes fall-186 {
  0% {
    transform: translate(70vw, -10px) scale(0.19);
  }
  100% {
    transform: translate(75vw, 100vh) scale(0.19);
  }
}
@keyframes fall-187 {
  0% {
    transform: translate(1vw, -10px) scale(0.11);
  }
  100% {
    transform: translate(-7vw, 100vh) scale(0.11);
  }
}
@keyframes fall-188 {
  0% {
    transform: translate(28vw, -10px) scale(0.26);
  }
  100% {
    transform: translate(31vw, 100vh) scale(0.26);
  }
}
@keyframes fall-189 {
  0% {
    transform: translate(51vw, -10px) scale(0.2);
  }
  100% {
    transform: translate(48vw, 100vh) scale(0.2);
  }
}
@keyframes fall-190 {
  0% {
    transform: translate(2vw, -10px) scale(0.18);
  }
  100% {
    transform: translate(10vw, 100vh) scale(0.18);
  }
}
@keyframes fall-191 {
  0% {
    transform: translate(83vw, -10px) scale(0.11);
  }
  100% {
    transform: translate(79vw, 100vh) scale(0.11);
  }
}
@keyframes fall-192 {
  0% {
    transform: translate(19vw, -10px) scale(0.14);
  }
  100% {
    transform: translate(22vw, 100vh) scale(0.14);
  }
}
@keyframes fall-193 {
  0% {
    transform: translate(34vw, -10px) scale(0.24);
  }
  100% {
    transform: translate(43vw, 100vh) scale(0.24);
  }
}
@keyframes fall-194 {
  0% {
    transform: translate(63vw, -10px) scale(0.14);
  }
  100% {
    transform: translate(56vw, 100vh) scale(0.14);
  }
}
@keyframes fall-195 {
  0% {
    transform: translate(31vw, -10px) scale(0.31);
  }
  100% {
    transform: translate(30vw, 100vh) scale(0.31);
  }
}
@keyframes fall-196 {
  0% {
    transform: translate(10vw, -10px) scale(0.11);
  }
  100% {
    transform: translate(9vw, 100vh) scale(0.11);
  }
}
@keyframes fall-197 {
  0% {
    transform: translate(90vw, -10px) scale(0.33);
  }
  100% {
    transform: translate(99vw, 100vh) scale(0.33);
  }
}
@keyframes fall-198 {
  0% {
    transform: translate(10vw, -10px) scale(0.29);
  }
  100% {
    transform: translate(8vw, 100vh) scale(0.29);
  }
}
@keyframes fall-199 {
  0% {
    transform: translate(89vw, -10px) scale(0.35);
  }
  100% {
    transform: translate(94vw, 100vh) scale(0.35);
  }
}
@keyframes fall-200 {
  0% {
    transform: translate(60vw, -10px) scale(0.18);
  }
  100% {
    transform: translate(58vw, 100vh) scale(0.18);
  }
}
